
** Conflict (shift/reduce) in state 129.
** Tokens involved: DOT COMMA
** The following explanations concentrate on token DOT.
** This state is reached from prog after reading:

PACKAGE IDENT SEMI FUNC ident LPAR opt_params RPAR opt_type_ret BEGIN ident

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
PACKAGE IDENT SEMI decls EOF 
                   decl 
                   fonction 
                   FUNC ident LPAR opt_params RPAR opt_type_ret bloc SEMI 
                                                                BEGIN instrs opt_semi END 
                                                                      instr 
                                                                      instr_simple 
                                                                      expr 
                                                                      (?)

** In state 129, looking ahead at DOT, reducing production
** expr -> ident
** is permitted because of the following sub-derivation:

expr DOT ident // lookahead token appears
ident . 

** In state 129, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

ident . DOT ident LPAR call_args RPAR 

** Conflict (shift/reduce) in state 60.
** Token involved: DOT
** This state is reached from prog after reading:

PACKAGE IDENT SEMI FUNC ident LPAR opt_params RPAR opt_type_ret BEGIN RETURN ident

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
PACKAGE IDENT SEMI decls EOF 
                   decl 
                   fonction 
                   FUNC ident LPAR opt_params RPAR opt_type_ret bloc SEMI 
                                                                BEGIN instrs opt_semi END 
                                                                      instr 
                                                                      RETURN return_list 
                                                                             expr_list 
                                                                             expr 
                                                                             (?)

** In state 60, looking ahead at DOT, reducing production
** expr -> ident
** is permitted because of the following sub-derivation:

expr DOT ident // lookahead token appears
ident . 

** In state 60, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

ident . DOT ident LPAR call_args RPAR 

** Conflict (shift/reduce) in state 26.
** Tokens involved: TYPE FUNC
** The following explanations concentrate on token TYPE.
** This state is reached from prog after reading:

PACKAGE IDENT SEMI IMPORT STRING SEMI

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
PACKAGE IDENT SEMI IMPORT STRING SEMI decls EOF 
                                      (?)

** In state 26, looking ahead at TYPE, reducing production
** decls ->
** is permitted because of the following sub-derivation:

decls decl // lookahead token appears because decl can begin with TYPE
. 

** In state 26, looking ahead at TYPE, shifting is permitted
** because of the following sub-derivation:

decl 
structure 
. TYPE ident STRUCT BEGIN opt_field_decls END SEMI 

** Conflict (shift/reduce) in state 3.
** Tokens involved: TYPE FUNC
** The following explanations concentrate on token TYPE.
** This state is reached from prog after reading:

PACKAGE IDENT SEMI

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
PACKAGE IDENT SEMI decls EOF 
                   (?)

** In state 3, looking ahead at TYPE, reducing production
** decls ->
** is permitted because of the following sub-derivation:

decls decl // lookahead token appears because decl can begin with TYPE
. 

** In state 3, looking ahead at TYPE, shifting is permitted
** because of the following sub-derivation:

decl 
structure 
. TYPE ident STRUCT BEGIN opt_field_decls END SEMI 
