State 0:
## Known stack suffix:
##
## LR(1) items:
prog' -> . prog [ # ]
## Transitions:
-- On PACKAGE shift to state 1
-- On prog shift to state 154
## Reductions:

State 1:
## Known stack suffix:
## PACKAGE
## LR(1) items:
prog -> PACKAGE . IDENT SEMI decls EOF [ # ]
prog -> PACKAGE . IDENT SEMI IMPORT STRING SEMI decls EOF [ # ]
## Transitions:
-- On IDENT shift to state 2
## Reductions:

State 2:
## Known stack suffix:
## PACKAGE IDENT
## LR(1) items:
prog -> PACKAGE IDENT . SEMI decls EOF [ # ]
prog -> PACKAGE IDENT . SEMI IMPORT STRING SEMI decls EOF [ # ]
## Transitions:
-- On SEMI shift to state 3
## Reductions:

State 3:
## Known stack suffix:
## PACKAGE IDENT SEMI
## LR(1) items:
prog -> PACKAGE IDENT SEMI . decls EOF [ # ]
prog -> PACKAGE IDENT SEMI . IMPORT STRING SEMI decls EOF [ # ]
## Transitions:
-- On TYPE shift to state 4
-- On IMPORT shift to state 24
-- On FUNC shift to state 27
-- On structure shift to state 146
-- On fonction shift to state 147
-- On decls shift to state 152
-- On decl shift to state 150
## Reductions:
-- On EOF
--   reduce production decls ->

State 4:
## Known stack suffix:
## TYPE
## LR(1) items:
structure -> TYPE . ident STRUCT BEGIN opt_field_decls END SEMI [ TYPE FUNC EOF ]
## Transitions:
-- On IDENT shift to state 5
-- On ident shift to state 6
## Reductions:

State 5:
## Known stack suffix:
## IDENT
## LR(1) items:
ident -> IDENT . [ STRUCT STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE IDENT GT GE EQEQ END DOT DECLARE COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STRUCT STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE IDENT GT GE EQEQ END DOT DECLARE COMMA BEGIN ASSIGN AND
--   reduce production ident -> IDENT

State 6:
## Known stack suffix:
## TYPE ident
## LR(1) items:
structure -> TYPE ident . STRUCT BEGIN opt_field_decls END SEMI [ TYPE FUNC EOF ]
## Transitions:
-- On STRUCT shift to state 7
## Reductions:

State 7:
## Known stack suffix:
## TYPE ident STRUCT
## LR(1) items:
structure -> TYPE ident STRUCT . BEGIN opt_field_decls END SEMI [ TYPE FUNC EOF ]
## Transitions:
-- On BEGIN shift to state 8
## Reductions:

State 8:
## Known stack suffix:
## TYPE ident STRUCT BEGIN
## LR(1) items:
structure -> TYPE ident STRUCT BEGIN . opt_field_decls END SEMI [ TYPE FUNC EOF ]
## Transitions:
-- On IDENT shift to state 5
-- On opt_field_decls shift to state 9
-- On ident_list shift to state 12
-- On ident shift to state 19
-- On field_decls shift to state 20
-- On field_decl shift to state 21
## Reductions:
-- On END
--   reduce production opt_field_decls ->

State 9:
## Known stack suffix:
## TYPE ident STRUCT BEGIN opt_field_decls
## LR(1) items:
structure -> TYPE ident STRUCT BEGIN opt_field_decls . END SEMI [ TYPE FUNC EOF ]
## Transitions:
-- On END shift to state 10
## Reductions:

State 10:
## Known stack suffix:
## TYPE ident STRUCT BEGIN opt_field_decls END
## LR(1) items:
structure -> TYPE ident STRUCT BEGIN opt_field_decls END . SEMI [ TYPE FUNC EOF ]
## Transitions:
-- On SEMI shift to state 11
## Reductions:

State 11:
## Known stack suffix:
## TYPE ident STRUCT BEGIN opt_field_decls END SEMI
## LR(1) items:
structure -> TYPE ident STRUCT BEGIN opt_field_decls END SEMI . [ TYPE FUNC EOF ]
## Transitions:
## Reductions:
-- On TYPE FUNC EOF
--   reduce production structure -> TYPE ident STRUCT BEGIN opt_field_decls END SEMI

State 12:
## Known stack suffix:
## ident_list
## LR(1) items:
field_decl -> ident_list . typ [ SEMI END ]
ident_list -> ident_list . COMMA ident [ STAR IDENT COMMA ]
## Transitions:
-- On STAR shift to state 13
-- On IDENT shift to state 15
-- On COMMA shift to state 16
-- On typ shift to state 18
## Reductions:

State 13:
## Known stack suffix:
## STAR
## LR(1) items:
typ -> STAR . IDENT [ SEMI RPAR END COMMA BEGIN ASSIGN ]
## Transitions:
-- On IDENT shift to state 14
## Reductions:

State 14:
## Known stack suffix:
## STAR IDENT
## LR(1) items:
typ -> STAR IDENT . [ SEMI RPAR END COMMA BEGIN ASSIGN ]
## Transitions:
## Reductions:
-- On SEMI RPAR END COMMA BEGIN ASSIGN
--   reduce production typ -> STAR IDENT

State 15:
## Known stack suffix:
## IDENT
## LR(1) items:
typ -> IDENT . [ SEMI RPAR END COMMA BEGIN ASSIGN ]
## Transitions:
## Reductions:
-- On SEMI RPAR END COMMA BEGIN ASSIGN
--   reduce production typ -> IDENT

State 16:
## Known stack suffix:
## ident_list COMMA
## LR(1) items:
ident_list -> ident_list COMMA . ident [ STAR SEMI IDENT END COMMA ASSIGN ]
## Transitions:
-- On IDENT shift to state 5
-- On ident shift to state 17
## Reductions:

State 17:
## Known stack suffix:
## ident_list COMMA ident
## LR(1) items:
ident_list -> ident_list COMMA ident . [ STAR SEMI IDENT END COMMA ASSIGN ]
## Transitions:
## Reductions:
-- On STAR SEMI IDENT END COMMA ASSIGN
--   reduce production ident_list -> ident_list COMMA ident

State 18:
## Known stack suffix:
## ident_list typ
## LR(1) items:
field_decl -> ident_list typ . [ SEMI END ]
## Transitions:
## Reductions:
-- On SEMI END
--   reduce production field_decl -> ident_list typ

State 19:
## Known stack suffix:
## ident
## LR(1) items:
ident_list -> ident . [ STAR SEMI IDENT END COMMA ASSIGN ]
## Transitions:
## Reductions:
-- On STAR SEMI IDENT END COMMA ASSIGN
--   reduce production ident_list -> ident

State 20:
## Known stack suffix:
## field_decls
## LR(1) items:
opt_field_decls -> field_decls . [ END ]
## Transitions:
## Reductions:
-- On END
--   reduce production opt_field_decls -> field_decls

State 21:
## Known stack suffix:
## field_decl
## LR(1) items:
field_decls -> field_decl . SEMI [ END ]
field_decls -> field_decl . [ END ]
field_decls -> field_decl . SEMI field_decls [ END ]
## Transitions:
-- On SEMI shift to state 22
## Reductions:
-- On END
--   reduce production field_decls -> field_decl

State 22:
## Known stack suffix:
## field_decl SEMI
## LR(1) items:
field_decls -> field_decl SEMI . [ END ]
field_decls -> field_decl SEMI . field_decls [ END ]
## Transitions:
-- On IDENT shift to state 5
-- On ident_list shift to state 12
-- On ident shift to state 19
-- On field_decls shift to state 23
-- On field_decl shift to state 21
## Reductions:
-- On END
--   reduce production field_decls -> field_decl SEMI

State 23:
## Known stack suffix:
## field_decl SEMI field_decls
## LR(1) items:
field_decls -> field_decl SEMI field_decls . [ END ]
## Transitions:
## Reductions:
-- On END
--   reduce production field_decls -> field_decl SEMI field_decls

State 24:
## Known stack suffix:
## PACKAGE IDENT SEMI IMPORT
## LR(1) items:
prog -> PACKAGE IDENT SEMI IMPORT . STRING SEMI decls EOF [ # ]
## Transitions:
-- On STRING shift to state 25
## Reductions:

State 25:
## Known stack suffix:
## PACKAGE IDENT SEMI IMPORT STRING
## LR(1) items:
prog -> PACKAGE IDENT SEMI IMPORT STRING . SEMI decls EOF [ # ]
## Transitions:
-- On SEMI shift to state 26
## Reductions:

State 26:
## Known stack suffix:
## PACKAGE IDENT SEMI IMPORT STRING SEMI
## LR(1) items:
prog -> PACKAGE IDENT SEMI IMPORT STRING SEMI . decls EOF [ # ]
## Transitions:
-- On TYPE shift to state 4
-- On FUNC shift to state 27
-- On structure shift to state 146
-- On fonction shift to state 147
-- On decls shift to state 148
-- On decl shift to state 150
## Reductions:
-- On EOF
--   reduce production decls ->

State 27:
## Known stack suffix:
## FUNC
## LR(1) items:
fonction -> FUNC . ident LPAR opt_params RPAR opt_type_ret bloc SEMI [ TYPE FUNC EOF ]
## Transitions:
-- On IDENT shift to state 5
-- On ident shift to state 28
## Reductions:

State 28:
## Known stack suffix:
## FUNC ident
## LR(1) items:
fonction -> FUNC ident . LPAR opt_params RPAR opt_type_ret bloc SEMI [ TYPE FUNC EOF ]
## Transitions:
-- On LPAR shift to state 29
## Reductions:

State 29:
## Known stack suffix:
## FUNC ident LPAR
## LR(1) items:
fonction -> FUNC ident LPAR . opt_params RPAR opt_type_ret bloc SEMI [ TYPE FUNC EOF ]
## Transitions:
-- On IDENT shift to state 5
-- On vars_decl shift to state 30
-- On param_list shift to state 35
-- On opt_params shift to state 36
-- On ident_list shift to state 33
-- On ident shift to state 19
## Reductions:
-- On RPAR
--   reduce production opt_params ->

State 30:
## Known stack suffix:
## vars_decl
## LR(1) items:
param_list -> vars_decl . [ RPAR ]
param_list -> vars_decl . COMMA param_list [ RPAR ]
## Transitions:
-- On COMMA shift to state 31
## Reductions:
-- On RPAR
--   reduce production param_list -> vars_decl

State 31:
## Known stack suffix:
## vars_decl COMMA
## LR(1) items:
param_list -> vars_decl COMMA . param_list [ RPAR ]
## Transitions:
-- On IDENT shift to state 5
-- On vars_decl shift to state 30
-- On param_list shift to state 32
-- On ident_list shift to state 33
-- On ident shift to state 19
## Reductions:

State 32:
## Known stack suffix:
## vars_decl COMMA param_list
## LR(1) items:
param_list -> vars_decl COMMA param_list . [ RPAR ]
## Transitions:
## Reductions:
-- On RPAR
--   reduce production param_list -> vars_decl COMMA param_list

State 33:
## Known stack suffix:
## ident_list
## LR(1) items:
ident_list -> ident_list . COMMA ident [ STAR IDENT COMMA ]
vars_decl -> ident_list . typ [ RPAR COMMA ]
## Transitions:
-- On STAR shift to state 13
-- On IDENT shift to state 15
-- On COMMA shift to state 16
-- On typ shift to state 34
## Reductions:

State 34:
## Known stack suffix:
## ident_list typ
## LR(1) items:
vars_decl -> ident_list typ . [ RPAR COMMA ]
## Transitions:
## Reductions:
-- On RPAR COMMA
--   reduce production vars_decl -> ident_list typ

State 35:
## Known stack suffix:
## param_list
## LR(1) items:
opt_params -> param_list . [ RPAR ]
## Transitions:
## Reductions:
-- On RPAR
--   reduce production opt_params -> param_list

State 36:
## Known stack suffix:
## FUNC ident LPAR opt_params
## LR(1) items:
fonction -> FUNC ident LPAR opt_params . RPAR opt_type_ret bloc SEMI [ TYPE FUNC EOF ]
## Transitions:
-- On RPAR shift to state 37
## Reductions:

State 37:
## Known stack suffix:
## FUNC ident LPAR opt_params RPAR
## LR(1) items:
fonction -> FUNC ident LPAR opt_params RPAR . opt_type_ret bloc SEMI [ TYPE FUNC EOF ]
## Transitions:
-- On STAR shift to state 13
-- On LPAR shift to state 38
-- On IDENT shift to state 15
-- On typ shift to state 44
-- On opt_type_ret shift to state 45
## Reductions:
-- On BEGIN
--   reduce production opt_type_ret ->

State 38:
## Known stack suffix:
## LPAR
## LR(1) items:
opt_type_ret -> LPAR . ret_type_list RPAR [ BEGIN ]
## Transitions:
-- On STAR shift to state 13
-- On IDENT shift to state 15
-- On typ shift to state 39
-- On ret_type_list shift to state 42
## Reductions:

State 39:
## Known stack suffix:
## typ
## LR(1) items:
ret_type_list -> typ . [ RPAR ]
ret_type_list -> typ . COMMA ret_type_list [ RPAR ]
ret_type_list -> typ . COMMA [ RPAR ]
## Transitions:
-- On COMMA shift to state 40
## Reductions:
-- On RPAR
--   reduce production ret_type_list -> typ

State 40:
## Known stack suffix:
## typ COMMA
## LR(1) items:
ret_type_list -> typ COMMA . ret_type_list [ RPAR ]
ret_type_list -> typ COMMA . [ RPAR ]
## Transitions:
-- On STAR shift to state 13
-- On IDENT shift to state 15
-- On typ shift to state 39
-- On ret_type_list shift to state 41
## Reductions:
-- On RPAR
--   reduce production ret_type_list -> typ COMMA

State 41:
## Known stack suffix:
## typ COMMA ret_type_list
## LR(1) items:
ret_type_list -> typ COMMA ret_type_list . [ RPAR ]
## Transitions:
## Reductions:
-- On RPAR
--   reduce production ret_type_list -> typ COMMA ret_type_list

State 42:
## Known stack suffix:
## LPAR ret_type_list
## LR(1) items:
opt_type_ret -> LPAR ret_type_list . RPAR [ BEGIN ]
## Transitions:
-- On RPAR shift to state 43
## Reductions:

State 43:
## Known stack suffix:
## LPAR ret_type_list RPAR
## LR(1) items:
opt_type_ret -> LPAR ret_type_list RPAR . [ BEGIN ]
## Transitions:
## Reductions:
-- On BEGIN
--   reduce production opt_type_ret -> LPAR ret_type_list RPAR

State 44:
## Known stack suffix:
## typ
## LR(1) items:
opt_type_ret -> typ . [ BEGIN ]
## Transitions:
## Reductions:
-- On BEGIN
--   reduce production opt_type_ret -> typ

State 45:
## Known stack suffix:
## FUNC ident LPAR opt_params RPAR opt_type_ret
## LR(1) items:
fonction -> FUNC ident LPAR opt_params RPAR opt_type_ret . bloc SEMI [ TYPE FUNC EOF ]
## Transitions:
-- On BEGIN shift to state 46
-- On bloc shift to state 144
## Reductions:

State 46:
## Known stack suffix:
## BEGIN
## LR(1) items:
bloc -> BEGIN . END [ SEMI END ELSE ]
bloc -> BEGIN . instrs opt_semi END [ SEMI END ELSE ]
## Transitions:
-- On VAR shift to state 47
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On RETURN shift to state 109
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IF shift to state 112
-- On IDENT shift to state 5
-- On FOR shift to state 117
-- On FALSE shift to state 59
-- On END shift to state 121
-- On primary shift to state 60
-- On postfix shift to state 62
-- On instrs shift to state 122
-- On instr_simple shift to state 124
-- On instr shift to state 143
-- On ids_decl shift to state 126
-- On ident shift to state 129
-- On expr_list shift to state 135
-- On expr shift to state 138
## Reductions:

State 47:
## Known stack suffix:
## VAR
## LR(1) items:
instr -> VAR . ident_list opt_var_type opt_var_init [ SEMI END ]
## Transitions:
-- On IDENT shift to state 5
-- On ident_list shift to state 48
-- On ident shift to state 19
## Reductions:

State 48:
## Known stack suffix:
## VAR ident_list
## LR(1) items:
ident_list -> ident_list . COMMA ident [ STAR SEMI IDENT END COMMA ASSIGN ]
instr -> VAR ident_list . opt_var_type opt_var_init [ SEMI END ]
## Transitions:
-- On STAR shift to state 13
-- On IDENT shift to state 15
-- On COMMA shift to state 16
-- On typ shift to state 49
-- On opt_var_type shift to state 50
## Reductions:
-- On SEMI END ASSIGN
--   reduce production opt_var_type ->

State 49:
## Known stack suffix:
## typ
## LR(1) items:
opt_var_type -> typ . [ SEMI END ASSIGN ]
## Transitions:
## Reductions:
-- On SEMI END ASSIGN
--   reduce production opt_var_type -> typ

State 50:
## Known stack suffix:
## VAR ident_list opt_var_type
## LR(1) items:
instr -> VAR ident_list opt_var_type . opt_var_init [ SEMI END ]
## Transitions:
-- On ASSIGN shift to state 51
-- On opt_var_init shift to state 108
## Reductions:
-- On SEMI END
--   reduce production opt_var_init ->

State 51:
## Known stack suffix:
## ASSIGN
## LR(1) items:
opt_var_init -> ASSIGN . expr_list [ SEMI END ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr_list shift to state 104
-- On expr shift to state 107
## Reductions:

State 52:
## Known stack suffix:
## TRUE
## LR(1) items:
primary -> TRUE . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND
--   reduce production primary -> TRUE

State 53:
## Known stack suffix:
## STRING
## LR(1) items:
primary -> STRING . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND
--   reduce production primary -> STRING

State 54:
## Known stack suffix:
## NOT
## LR(1) items:
expr -> NOT . expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 103
## Reductions:

State 55:
## Known stack suffix:
## NIL
## LR(1) items:
primary -> NIL . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND
--   reduce production primary -> NIL

State 56:
## Known stack suffix:
## MINUS
## LR(1) items:
expr -> MINUS . expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 102
## Reductions:

State 57:
## Known stack suffix:
## LPAR
## LR(1) items:
primary -> LPAR . expr RPAR [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 100
## Reductions:

State 58:
## Known stack suffix:
## INT
## LR(1) items:
primary -> INT . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND
--   reduce production primary -> INT

State 59:
## Known stack suffix:
## FALSE
## LR(1) items:
primary -> FALSE . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND
--   reduce production primary -> FALSE

State 60:
## Known stack suffix:
## primary
## LR(1) items:
postfix -> primary . postfix_suffix [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On LPAR shift to state 61
-- On DOT shift to state 93
-- On postfix_suffix shift to state 99
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND
--   reduce production postfix_suffix ->

State 61:
## Known stack suffix:
## LPAR
## LR(1) items:
postfix_suffix -> LPAR . call_args RPAR postfix_suffix [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 64
-- On call_args shift to state 91
## Reductions:
-- On RPAR COMMA
--   reduce production call_args ->

State 62:
## Known stack suffix:
## postfix
## LR(1) items:
expr -> postfix . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND
--   reduce production expr -> postfix

State 63:
## Known stack suffix:
## ident
## LR(1) items:
primary -> ident . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND
--   reduce production primary -> ident

State 64:
## Known stack suffix:
## expr
## LR(1) items:
call_args -> expr . [ RPAR COMMA ]
expr -> expr . OR expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . AND expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . EQEQ expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . NOTEQ expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . LT expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . LE expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . GT expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . GE expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . PLUS expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . MINUS expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . STAR expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . SLASH expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . PERCENT expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On OR shift to state 73
-- On NOTEQ shift to state 75
-- On MINUS shift to state 77
-- On LT shift to state 79
-- On LE shift to state 81
-- On GT shift to state 83
-- On GE shift to state 85
-- On EQEQ shift to state 87
-- On AND shift to state 89
## Reductions:
-- On RPAR COMMA
--   reduce production call_args -> expr

State 65:
## Known stack suffix:
## expr STAR
## LR(1) items:
expr -> expr STAR . expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 66
## Reductions:

State 66:
## Known stack suffix:
## expr STAR expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr STAR expr . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND
--   reduce production expr -> expr STAR expr

State 67:
## Known stack suffix:
## expr SLASH
## LR(1) items:
expr -> expr SLASH . expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 68
## Reductions:

State 68:
## Known stack suffix:
## expr SLASH expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr SLASH expr . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND
--   reduce production expr -> expr SLASH expr

State 69:
## Known stack suffix:
## expr PLUS
## LR(1) items:
expr -> expr PLUS . expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 70
## Reductions:

State 70:
## Known stack suffix:
## expr PLUS expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr PLUS expr . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PERCENT shift to state 71
## Reductions:
-- On SEMI RPAR PLUSPLUS PLUS OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND
--   reduce production expr -> expr PLUS expr

State 71:
## Known stack suffix:
## expr PERCENT
## LR(1) items:
expr -> expr PERCENT . expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 72
## Reductions:

State 72:
## Known stack suffix:
## expr PERCENT expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr PERCENT expr . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND
--   reduce production expr -> expr PERCENT expr

State 73:
## Known stack suffix:
## expr OR
## LR(1) items:
expr -> expr OR . expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 74
## Reductions:

State 74:
## Known stack suffix:
## expr OR expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr OR expr . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On NOTEQ shift to state 75
-- On MINUS shift to state 77
-- On LT shift to state 79
-- On LE shift to state 81
-- On GT shift to state 83
-- On GE shift to state 85
-- On EQEQ shift to state 87
-- On AND shift to state 89
## Reductions:
-- On SEMI RPAR PLUSPLUS OR MINUSMINUS END COMMA BEGIN ASSIGN
--   reduce production expr -> expr OR expr

State 75:
## Known stack suffix:
## expr NOTEQ
## LR(1) items:
expr -> expr NOTEQ . expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 76
## Reductions:

State 76:
## Known stack suffix:
## expr NOTEQ expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr NOTEQ expr . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On MINUS shift to state 77
## Reductions:
-- On SEMI RPAR PLUSPLUS OR MINUSMINUS END COMMA BEGIN ASSIGN AND
--   reduce production expr -> expr NOTEQ expr

State 77:
## Known stack suffix:
## expr MINUS
## LR(1) items:
expr -> expr MINUS . expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 78
## Reductions:

State 78:
## Known stack suffix:
## expr MINUS expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr MINUS expr . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PERCENT shift to state 71
## Reductions:
-- On SEMI RPAR PLUSPLUS PLUS OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND
--   reduce production expr -> expr MINUS expr

State 79:
## Known stack suffix:
## expr LT
## LR(1) items:
expr -> expr LT . expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 80
## Reductions:

State 80:
## Known stack suffix:
## expr LT expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr LT expr . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On MINUS shift to state 77
## Reductions:
-- On SEMI RPAR PLUSPLUS OR MINUSMINUS END COMMA BEGIN ASSIGN AND
--   reduce production expr -> expr LT expr

State 81:
## Known stack suffix:
## expr LE
## LR(1) items:
expr -> expr LE . expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 82
## Reductions:

State 82:
## Known stack suffix:
## expr LE expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr LE expr . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On MINUS shift to state 77
## Reductions:
-- On SEMI RPAR PLUSPLUS OR MINUSMINUS END COMMA BEGIN ASSIGN AND
--   reduce production expr -> expr LE expr

State 83:
## Known stack suffix:
## expr GT
## LR(1) items:
expr -> expr GT . expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 84
## Reductions:

State 84:
## Known stack suffix:
## expr GT expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr GT expr . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On MINUS shift to state 77
## Reductions:
-- On SEMI RPAR PLUSPLUS OR MINUSMINUS END COMMA BEGIN ASSIGN AND
--   reduce production expr -> expr GT expr

State 85:
## Known stack suffix:
## expr GE
## LR(1) items:
expr -> expr GE . expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 86
## Reductions:

State 86:
## Known stack suffix:
## expr GE expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr GE expr . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On MINUS shift to state 77
## Reductions:
-- On SEMI RPAR PLUSPLUS OR MINUSMINUS END COMMA BEGIN ASSIGN AND
--   reduce production expr -> expr GE expr

State 87:
## Known stack suffix:
## expr EQEQ
## LR(1) items:
expr -> expr EQEQ . expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 88
## Reductions:

State 88:
## Known stack suffix:
## expr EQEQ expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr EQEQ expr . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On MINUS shift to state 77
## Reductions:
-- On SEMI RPAR PLUSPLUS OR MINUSMINUS END COMMA BEGIN ASSIGN AND
--   reduce production expr -> expr EQEQ expr

State 89:
## Known stack suffix:
## expr AND
## LR(1) items:
expr -> expr AND . expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 90
## Reductions:

State 90:
## Known stack suffix:
## expr AND expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr AND expr . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On NOTEQ shift to state 75
-- On MINUS shift to state 77
-- On LT shift to state 79
-- On LE shift to state 81
-- On GT shift to state 83
-- On GE shift to state 85
-- On EQEQ shift to state 87
## Reductions:
-- On SEMI RPAR PLUSPLUS OR MINUSMINUS END COMMA BEGIN ASSIGN AND
--   reduce production expr -> expr AND expr

State 91:
## Known stack suffix:
## LPAR call_args
## LR(1) items:
call_args -> call_args . COMMA expr [ RPAR COMMA ]
call_args -> call_args . COMMA [ RPAR COMMA ]
postfix_suffix -> LPAR call_args . RPAR postfix_suffix [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On RPAR shift to state 92
-- On COMMA shift to state 97
## Reductions:

State 92:
## Known stack suffix:
## LPAR call_args RPAR
## LR(1) items:
postfix_suffix -> LPAR call_args RPAR . postfix_suffix [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On LPAR shift to state 61
-- On DOT shift to state 93
-- On postfix_suffix shift to state 96
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND
--   reduce production postfix_suffix ->

State 93:
## Known stack suffix:
## DOT
## LR(1) items:
postfix_suffix -> DOT . ident postfix_suffix [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On IDENT shift to state 5
-- On ident shift to state 94
## Reductions:

State 94:
## Known stack suffix:
## DOT ident
## LR(1) items:
postfix_suffix -> DOT ident . postfix_suffix [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On LPAR shift to state 61
-- On DOT shift to state 93
-- On postfix_suffix shift to state 95
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND
--   reduce production postfix_suffix ->

State 95:
## Known stack suffix:
## DOT ident postfix_suffix
## LR(1) items:
postfix_suffix -> DOT ident postfix_suffix . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND
--   reduce production postfix_suffix -> DOT ident postfix_suffix

State 96:
## Known stack suffix:
## LPAR call_args RPAR postfix_suffix
## LR(1) items:
postfix_suffix -> LPAR call_args RPAR postfix_suffix . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND
--   reduce production postfix_suffix -> LPAR call_args RPAR postfix_suffix

State 97:
## Known stack suffix:
## call_args COMMA
## LR(1) items:
call_args -> call_args COMMA . expr [ RPAR COMMA ]
call_args -> call_args COMMA . [ RPAR COMMA ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 98
## Reductions:
-- On RPAR COMMA
--   reduce production call_args -> call_args COMMA

State 98:
## Known stack suffix:
## call_args COMMA expr
## LR(1) items:
call_args -> call_args COMMA expr . [ RPAR COMMA ]
expr -> expr . OR expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . AND expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . EQEQ expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . NOTEQ expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . LT expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . LE expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . GT expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . GE expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . PLUS expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . MINUS expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . STAR expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . SLASH expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
expr -> expr . PERCENT expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ COMMA AND ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On OR shift to state 73
-- On NOTEQ shift to state 75
-- On MINUS shift to state 77
-- On LT shift to state 79
-- On LE shift to state 81
-- On GT shift to state 83
-- On GE shift to state 85
-- On EQEQ shift to state 87
-- On AND shift to state 89
## Reductions:
-- On RPAR COMMA
--   reduce production call_args -> call_args COMMA expr

State 99:
## Known stack suffix:
## primary postfix_suffix
## LR(1) items:
postfix -> primary postfix_suffix . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND
--   reduce production postfix -> primary postfix_suffix

State 100:
## Known stack suffix:
## LPAR expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ AND ]
expr -> expr . AND expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ AND ]
expr -> expr . EQEQ expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ AND ]
expr -> expr . NOTEQ expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ AND ]
expr -> expr . LT expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ AND ]
expr -> expr . LE expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ AND ]
expr -> expr . GT expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ AND ]
expr -> expr . GE expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ AND ]
expr -> expr . PLUS expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ AND ]
expr -> expr . MINUS expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ AND ]
expr -> expr . STAR expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ AND ]
expr -> expr . SLASH expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ AND ]
expr -> expr . PERCENT expr [ STAR SLASH RPAR PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ AND ]
primary -> LPAR expr . RPAR [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On RPAR shift to state 101
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On OR shift to state 73
-- On NOTEQ shift to state 75
-- On MINUS shift to state 77
-- On LT shift to state 79
-- On LE shift to state 81
-- On GT shift to state 83
-- On GE shift to state 85
-- On EQEQ shift to state 87
-- On AND shift to state 89
## Reductions:

State 101:
## Known stack suffix:
## LPAR expr RPAR
## LR(1) items:
primary -> LPAR expr RPAR . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA BEGIN ASSIGN AND
--   reduce production primary -> LPAR expr RPAR

State 102:
## Known stack suffix:
## MINUS expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> MINUS expr . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND
--   reduce production expr -> MINUS expr

State 103:
## Known stack suffix:
## NOT expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
expr -> NOT expr . [ STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND ]
## Transitions:
## Reductions:
-- On STAR SLASH SEMI RPAR PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA BEGIN ASSIGN AND
--   reduce production expr -> NOT expr

State 104:
## Known stack suffix:
## ASSIGN expr_list
## LR(1) items:
expr_list -> expr_list . COMMA expr [ SEMI END COMMA ]
opt_var_init -> ASSIGN expr_list . [ SEMI END ]
## Transitions:
-- On COMMA shift to state 105
## Reductions:
-- On SEMI END
--   reduce production opt_var_init -> ASSIGN expr_list

State 105:
## Known stack suffix:
## expr_list COMMA
## LR(1) items:
expr_list -> expr_list COMMA . expr [ SEMI END COMMA ASSIGN ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 106
## Reductions:

State 106:
## Known stack suffix:
## expr_list COMMA expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr_list -> expr_list COMMA expr . [ SEMI END COMMA ASSIGN ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On OR shift to state 73
-- On NOTEQ shift to state 75
-- On MINUS shift to state 77
-- On LT shift to state 79
-- On LE shift to state 81
-- On GT shift to state 83
-- On GE shift to state 85
-- On EQEQ shift to state 87
-- On AND shift to state 89
## Reductions:
-- On SEMI END COMMA ASSIGN
--   reduce production expr_list -> expr_list COMMA expr

State 107:
## Known stack suffix:
## expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA AND ]
expr -> expr . AND expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA AND ]
expr -> expr . LT expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA AND ]
expr -> expr . LE expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA AND ]
expr -> expr . GT expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA AND ]
expr -> expr . GE expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ END COMMA AND ]
expr_list -> expr . [ SEMI END COMMA ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On OR shift to state 73
-- On NOTEQ shift to state 75
-- On MINUS shift to state 77
-- On LT shift to state 79
-- On LE shift to state 81
-- On GT shift to state 83
-- On GE shift to state 85
-- On EQEQ shift to state 87
-- On AND shift to state 89
## Reductions:
-- On SEMI END COMMA
--   reduce production expr_list -> expr

State 108:
## Known stack suffix:
## VAR ident_list opt_var_type opt_var_init
## LR(1) items:
instr -> VAR ident_list opt_var_type opt_var_init . [ SEMI END ]
## Transitions:
## Reductions:
-- On SEMI END
--   reduce production instr -> VAR ident_list opt_var_type opt_var_init

State 109:
## Known stack suffix:
## RETURN
## LR(1) items:
instr -> RETURN . return_list [ SEMI END ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On return_list shift to state 110
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr_list shift to state 111
-- On expr shift to state 107
## Reductions:
-- On SEMI END
--   reduce production return_list ->

State 110:
## Known stack suffix:
## RETURN return_list
## LR(1) items:
instr -> RETURN return_list . [ SEMI END ]
## Transitions:
## Reductions:
-- On SEMI END
--   reduce production instr -> RETURN return_list

State 111:
## Known stack suffix:
## expr_list
## LR(1) items:
expr_list -> expr_list . COMMA expr [ SEMI END COMMA ]
return_list -> expr_list . [ SEMI END ]
## Transitions:
-- On COMMA shift to state 105
## Reductions:
-- On SEMI END
--   reduce production return_list -> expr_list

State 112:
## Known stack suffix:
## IF
## LR(1) items:
instr -> IF . expr bloc [ SEMI END ]
instr -> IF . expr bloc ELSE bloc [ SEMI END ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 113
## Reductions:

State 113:
## Known stack suffix:
## IF expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . AND expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . EQEQ expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . LT expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . LE expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . GT expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . GE expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . PLUS expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . MINUS expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . STAR expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . SLASH expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . PERCENT expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
instr -> IF expr . bloc [ SEMI END ]
instr -> IF expr . bloc ELSE bloc [ SEMI END ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On OR shift to state 73
-- On NOTEQ shift to state 75
-- On MINUS shift to state 77
-- On LT shift to state 79
-- On LE shift to state 81
-- On GT shift to state 83
-- On GE shift to state 85
-- On EQEQ shift to state 87
-- On BEGIN shift to state 46
-- On AND shift to state 89
-- On bloc shift to state 114
## Reductions:

State 114:
## Known stack suffix:
## IF expr bloc
## LR(1) items:
instr -> IF expr bloc . [ SEMI END ]
instr -> IF expr bloc . ELSE bloc [ SEMI END ]
## Transitions:
-- On ELSE shift to state 115
## Reductions:
-- On SEMI END
--   reduce production instr -> IF expr bloc

State 115:
## Known stack suffix:
## IF expr bloc ELSE
## LR(1) items:
instr -> IF expr bloc ELSE . bloc [ SEMI END ]
## Transitions:
-- On BEGIN shift to state 46
-- On bloc shift to state 116
## Reductions:

State 116:
## Known stack suffix:
## IF expr bloc ELSE bloc
## LR(1) items:
instr -> IF expr bloc ELSE bloc . [ SEMI END ]
## Transitions:
## Reductions:
-- On SEMI END
--   reduce production instr -> IF expr bloc ELSE bloc

State 117:
## Known stack suffix:
## FOR
## LR(1) items:
instr -> FOR . bloc [ SEMI END ]
instr -> FOR . expr bloc [ SEMI END ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On BEGIN shift to state 46
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr shift to state 118
-- On bloc shift to state 120
## Reductions:

State 118:
## Known stack suffix:
## FOR expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . AND expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . EQEQ expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . LT expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . LE expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . GT expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . GE expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . PLUS expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . MINUS expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . STAR expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . SLASH expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
expr -> expr . PERCENT expr [ STAR SLASH PLUS PERCENT OR NOTEQ MINUS LT LE GT GE EQEQ BEGIN AND ]
instr -> FOR expr . bloc [ SEMI END ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On OR shift to state 73
-- On NOTEQ shift to state 75
-- On MINUS shift to state 77
-- On LT shift to state 79
-- On LE shift to state 81
-- On GT shift to state 83
-- On GE shift to state 85
-- On EQEQ shift to state 87
-- On BEGIN shift to state 46
-- On AND shift to state 89
-- On bloc shift to state 119
## Reductions:

State 119:
## Known stack suffix:
## FOR expr bloc
## LR(1) items:
instr -> FOR expr bloc . [ SEMI END ]
## Transitions:
## Reductions:
-- On SEMI END
--   reduce production instr -> FOR expr bloc

State 120:
## Known stack suffix:
## FOR bloc
## LR(1) items:
instr -> FOR bloc . [ SEMI END ]
## Transitions:
## Reductions:
-- On SEMI END
--   reduce production instr -> FOR bloc

State 121:
## Known stack suffix:
## BEGIN END
## LR(1) items:
bloc -> BEGIN END . [ SEMI END ELSE ]
## Transitions:
## Reductions:
-- On SEMI END ELSE
--   reduce production bloc -> BEGIN END

State 122:
## Known stack suffix:
## BEGIN instrs
## LR(1) items:
bloc -> BEGIN instrs . opt_semi END [ SEMI END ELSE ]
instrs -> instrs . SEMI instr [ SEMI END ]
## Transitions:
-- On SEMI shift to state 123
-- On opt_semi shift to state 141
## Reductions:
-- On END
--   reduce production opt_semi ->

State 123:
## Known stack suffix:
## instrs SEMI
## LR(1) items:
instrs -> instrs SEMI . instr [ SEMI END ]
opt_semi -> SEMI . [ END ]
## Transitions:
-- On VAR shift to state 47
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On RETURN shift to state 109
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IF shift to state 112
-- On IDENT shift to state 5
-- On FOR shift to state 117
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On instr_simple shift to state 124
-- On instr shift to state 125
-- On ids_decl shift to state 126
-- On ident shift to state 129
-- On expr_list shift to state 135
-- On expr shift to state 138
## Reductions:
-- On END
--   reduce production opt_semi -> SEMI

State 124:
## Known stack suffix:
## instr_simple
## LR(1) items:
instr -> instr_simple . [ SEMI END ]
## Transitions:
## Reductions:
-- On SEMI END
--   reduce production instr -> instr_simple

State 125:
## Known stack suffix:
## instrs SEMI instr
## LR(1) items:
instrs -> instrs SEMI instr . [ SEMI END ]
## Transitions:
## Reductions:
-- On SEMI END
--   reduce production instrs -> instrs SEMI instr

State 126:
## Known stack suffix:
## ids_decl
## LR(1) items:
instr_simple -> ids_decl . DECLARE expr_list [ SEMI END ]
## Transitions:
-- On DECLARE shift to state 127
## Reductions:

State 127:
## Known stack suffix:
## ids_decl DECLARE
## LR(1) items:
instr_simple -> ids_decl DECLARE . expr_list [ SEMI END ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr_list shift to state 128
-- On expr shift to state 107
## Reductions:

State 128:
## Known stack suffix:
## ids_decl DECLARE expr_list
## LR(1) items:
expr_list -> expr_list . COMMA expr [ SEMI END COMMA ]
instr_simple -> ids_decl DECLARE expr_list . [ SEMI END ]
## Transitions:
-- On COMMA shift to state 105
## Reductions:
-- On SEMI END
--   reduce production instr_simple -> ids_decl DECLARE expr_list

State 129:
## Known stack suffix:
## ident
## LR(1) items:
ids_decl -> ident . [ DECLARE ]
ids_decl -> ident . COMMA ident_list_more [ DECLARE ]
primary -> ident . [ STAR SLASH SEMI PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA ASSIGN AND ]
## Transitions:
-- On COMMA shift to state 130
## Reductions:
-- On DECLARE
--   reduce production ids_decl -> ident
-- On STAR SLASH SEMI PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LPAR LE GT GE EQEQ END DOT COMMA ASSIGN AND
--   reduce production primary -> ident
** Conflict on COMMA

State 130:
## Known stack suffix:
## ident COMMA
## LR(1) items:
ids_decl -> ident COMMA . ident_list_more [ DECLARE ]
## Transitions:
-- On IDENT shift to state 5
-- On ident_list_more shift to state 131
-- On ident shift to state 132
## Reductions:

State 131:
## Known stack suffix:
## ident COMMA ident_list_more
## LR(1) items:
ids_decl -> ident COMMA ident_list_more . [ DECLARE ]
## Transitions:
## Reductions:
-- On DECLARE
--   reduce production ids_decl -> ident COMMA ident_list_more

State 132:
## Known stack suffix:
## ident
## LR(1) items:
ident_list_more -> ident . [ DECLARE ]
ident_list_more -> ident . COMMA ident_list_more [ DECLARE ]
## Transitions:
-- On COMMA shift to state 133
## Reductions:
-- On DECLARE
--   reduce production ident_list_more -> ident

State 133:
## Known stack suffix:
## ident COMMA
## LR(1) items:
ident_list_more -> ident COMMA . ident_list_more [ DECLARE ]
## Transitions:
-- On IDENT shift to state 5
-- On ident_list_more shift to state 134
-- On ident shift to state 132
## Reductions:

State 134:
## Known stack suffix:
## ident COMMA ident_list_more
## LR(1) items:
ident_list_more -> ident COMMA ident_list_more . [ DECLARE ]
## Transitions:
## Reductions:
-- On DECLARE
--   reduce production ident_list_more -> ident COMMA ident_list_more

State 135:
## Known stack suffix:
## expr_list
## LR(1) items:
expr_list -> expr_list . COMMA expr [ COMMA ASSIGN ]
instr_simple -> expr_list . ASSIGN expr_list [ SEMI END ]
## Transitions:
-- On COMMA shift to state 105
-- On ASSIGN shift to state 136
## Reductions:

State 136:
## Known stack suffix:
## expr_list ASSIGN
## LR(1) items:
instr_simple -> expr_list ASSIGN . expr_list [ SEMI END ]
## Transitions:
-- On TRUE shift to state 52
-- On STRING shift to state 53
-- On NOT shift to state 54
-- On NIL shift to state 55
-- On MINUS shift to state 56
-- On LPAR shift to state 57
-- On INT shift to state 58
-- On IDENT shift to state 5
-- On FALSE shift to state 59
-- On primary shift to state 60
-- On postfix shift to state 62
-- On ident shift to state 63
-- On expr_list shift to state 137
-- On expr shift to state 107
## Reductions:

State 137:
## Known stack suffix:
## expr_list ASSIGN expr_list
## LR(1) items:
expr_list -> expr_list . COMMA expr [ SEMI END COMMA ]
instr_simple -> expr_list ASSIGN expr_list . [ SEMI END ]
## Transitions:
-- On COMMA shift to state 105
## Reductions:
-- On SEMI END
--   reduce production instr_simple -> expr_list ASSIGN expr_list

State 138:
## Known stack suffix:
## expr
## LR(1) items:
expr -> expr . OR expr [ STAR SLASH SEMI PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . AND expr [ STAR SLASH SEMI PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . EQEQ expr [ STAR SLASH SEMI PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . NOTEQ expr [ STAR SLASH SEMI PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . LT expr [ STAR SLASH SEMI PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . LE expr [ STAR SLASH SEMI PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . GT expr [ STAR SLASH SEMI PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . GE expr [ STAR SLASH SEMI PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . PLUS expr [ STAR SLASH SEMI PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . MINUS expr [ STAR SLASH SEMI PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . STAR expr [ STAR SLASH SEMI PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . SLASH expr [ STAR SLASH SEMI PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr -> expr . PERCENT expr [ STAR SLASH SEMI PLUSPLUS PLUS PERCENT OR NOTEQ MINUSMINUS MINUS LT LE GT GE EQEQ END COMMA ASSIGN AND ]
expr_list -> expr . [ COMMA ASSIGN ]
instr_simple -> expr . [ SEMI END ]
instr_simple -> expr . PLUSPLUS [ SEMI END ]
instr_simple -> expr . MINUSMINUS [ SEMI END ]
## Transitions:
-- On STAR shift to state 65
-- On SLASH shift to state 67
-- On PLUSPLUS shift to state 139
-- On PLUS shift to state 69
-- On PERCENT shift to state 71
-- On OR shift to state 73
-- On NOTEQ shift to state 75
-- On MINUSMINUS shift to state 140
-- On MINUS shift to state 77
-- On LT shift to state 79
-- On LE shift to state 81
-- On GT shift to state 83
-- On GE shift to state 85
-- On EQEQ shift to state 87
-- On AND shift to state 89
## Reductions:
-- On COMMA ASSIGN
--   reduce production expr_list -> expr
-- On SEMI END
--   reduce production instr_simple -> expr

State 139:
## Known stack suffix:
## expr PLUSPLUS
## LR(1) items:
instr_simple -> expr PLUSPLUS . [ SEMI END ]
## Transitions:
## Reductions:
-- On SEMI END
--   reduce production instr_simple -> expr PLUSPLUS

State 140:
## Known stack suffix:
## expr MINUSMINUS
## LR(1) items:
instr_simple -> expr MINUSMINUS . [ SEMI END ]
## Transitions:
## Reductions:
-- On SEMI END
--   reduce production instr_simple -> expr MINUSMINUS

State 141:
## Known stack suffix:
## BEGIN instrs opt_semi
## LR(1) items:
bloc -> BEGIN instrs opt_semi . END [ SEMI END ELSE ]
## Transitions:
-- On END shift to state 142
## Reductions:

State 142:
## Known stack suffix:
## BEGIN instrs opt_semi END
## LR(1) items:
bloc -> BEGIN instrs opt_semi END . [ SEMI END ELSE ]
## Transitions:
## Reductions:
-- On SEMI END ELSE
--   reduce production bloc -> BEGIN instrs opt_semi END

State 143:
## Known stack suffix:
## instr
## LR(1) items:
instrs -> instr . [ SEMI END ]
## Transitions:
## Reductions:
-- On SEMI END
--   reduce production instrs -> instr

State 144:
## Known stack suffix:
## FUNC ident LPAR opt_params RPAR opt_type_ret bloc
## LR(1) items:
fonction -> FUNC ident LPAR opt_params RPAR opt_type_ret bloc . SEMI [ TYPE FUNC EOF ]
## Transitions:
-- On SEMI shift to state 145
## Reductions:

State 145:
## Known stack suffix:
## FUNC ident LPAR opt_params RPAR opt_type_ret bloc SEMI
## LR(1) items:
fonction -> FUNC ident LPAR opt_params RPAR opt_type_ret bloc SEMI . [ TYPE FUNC EOF ]
## Transitions:
## Reductions:
-- On TYPE FUNC EOF
--   reduce production fonction -> FUNC ident LPAR opt_params RPAR opt_type_ret bloc SEMI

State 146:
## Known stack suffix:
## structure
## LR(1) items:
decl -> structure . [ TYPE FUNC EOF ]
## Transitions:
## Reductions:
-- On TYPE FUNC EOF
--   reduce production decl -> structure

State 147:
## Known stack suffix:
## fonction
## LR(1) items:
decl -> fonction . [ TYPE FUNC EOF ]
## Transitions:
## Reductions:
-- On TYPE FUNC EOF
--   reduce production decl -> fonction

State 148:
## Known stack suffix:
## PACKAGE IDENT SEMI IMPORT STRING SEMI decls
## LR(1) items:
prog -> PACKAGE IDENT SEMI IMPORT STRING SEMI decls . EOF [ # ]
## Transitions:
-- On EOF shift to state 149
## Reductions:

State 149:
## Known stack suffix:
## PACKAGE IDENT SEMI IMPORT STRING SEMI decls EOF
## LR(1) items:
prog -> PACKAGE IDENT SEMI IMPORT STRING SEMI decls EOF . [ # ]
## Transitions:
## Reductions:
-- On #
--   reduce production prog -> PACKAGE IDENT SEMI IMPORT STRING SEMI decls EOF

State 150:
## Known stack suffix:
## decl
## LR(1) items:
decls -> decl . decls [ EOF ]
## Transitions:
-- On TYPE shift to state 4
-- On FUNC shift to state 27
-- On structure shift to state 146
-- On fonction shift to state 147
-- On decls shift to state 151
-- On decl shift to state 150
## Reductions:
-- On EOF
--   reduce production decls ->

State 151:
## Known stack suffix:
## decl decls
## LR(1) items:
decls -> decl decls . [ EOF ]
## Transitions:
## Reductions:
-- On EOF
--   reduce production decls -> decl decls

State 152:
## Known stack suffix:
## PACKAGE IDENT SEMI decls
## LR(1) items:
prog -> PACKAGE IDENT SEMI decls . EOF [ # ]
## Transitions:
-- On EOF shift to state 153
## Reductions:

State 153:
## Known stack suffix:
## PACKAGE IDENT SEMI decls EOF
## LR(1) items:
prog -> PACKAGE IDENT SEMI decls EOF . [ # ]
## Transitions:
## Reductions:
-- On #
--   reduce production prog -> PACKAGE IDENT SEMI decls EOF

State 154:
## Known stack suffix:
## prog
## LR(1) items:
prog' -> prog . [ # ]
## Transitions:
## Reductions:
-- On #
--   accept prog

