
** Conflict (shift/reduce) in state 129.
** Token involved: COMMA
** This state is reached from prog after reading:

PACKAGE IDENT SEMI FUNC ident LPAR opt_params RPAR opt_type_ret BEGIN ident

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
PACKAGE IDENT SEMI decls EOF 
                   decl decls 
                   fonction 
                   FUNC ident LPAR opt_params RPAR opt_type_ret bloc SEMI 
                                                                BEGIN instrs opt_semi END 
                                                                      instr 
                                                                      instr_simple 
                                                                      (?)

** In state 129, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

ids_decl DECLARE expr_list 
ident . COMMA ident_list_more 

** In state 129, looking ahead at COMMA, reducing production
** primary -> ident
** is permitted because of the following sub-derivation:

expr_list ASSIGN expr_list 
expr_list COMMA expr // lookahead token appears
expr // lookahead token is inherited
postfix // lookahead token is inherited
primary postfix_suffix // lookahead token is inherited because postfix_suffix can vanish
ident . 
