type token =
    VAR
  | TYPE
  | TRUE
  | STRUCT
  | STRING of string
  | STAR
  | SLASH
  | SEMI
  | RPAR
  | RETURN
  | PLUSPLUS
  | PLUS
  | PERCENT
  | PACKAGE
  | OR
  | NOTEQ
  | NOT
  | NIL
  | MINUSMINUS
  | MINUS
  | LT
  | LPAR
  | LE
  | INT of int64
  | IMPORT
  | IF
  | IDENT of string
  | GT
  | GE
  | FUNC
  | FOR
  | FALSE
  | EQEQ
  | EOF
  | END
  | ELSE
  | DOT
  | DECLARE
  | COMMA
  | BEGIN
  | ASSIGN
  | AND
  | AMPERSAND
val menhir_begin_marker : int
val xv_vars_decl : (Mgoast.ident * Mgoast.typ) list
val xv_typ : Mgoast.typ
val xv_structure : Mgoast.struct_def
val xv_return_list : Mgoast.expr list
val xv_ret_type_list : Mgoast.typ list
val xv_prog : Mgoast.program
val xv_param_list : (Mgoast.ident * Mgoast.typ) list
val xv_opt_var_type : Mgoast.typ option
val xv_opt_var_init : Mgoast.expr list
val xv_opt_type_ret : Mgoast.typ list
val xv_opt_semi : unit
val xv_opt_params : (Mgoast.ident * Mgoast.typ) list
val xv_opt_field_decls : (Mgoast.ident * Mgoast.typ) list
val xv_instrs : Mgoast.seq
val xv_instr_simple : Mgoast.instr_desc
val xv_instr : Mgoast.instr
val xv_ident_list : Mgoast.ident list
val xv_ident : Mgoast.ident
val xv_fonction : Mgoast.func_def
val xv_field_decls : (Mgoast.ident * Mgoast.typ) list
val xv_field_decl : (Mgoast.ident * Mgoast.typ) list
val xv_expr_list : Mgoast.expr list
val xv_expr : Mgoast.expr
val xv_decls : Mgoast.decl list
val xv_decl : Mgoast.decl
val xv_call_args : Mgoast.expr list
val xv_bloc : Mgoast.seq
val menhir_end_marker : int
